{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=dbStore;Integrated Security=True;Trust Server Certificate=True"
  },
  "Recaptcha": {
    "Secret": "6LdoNBIqAAAAAFxAgPvrGLf-Li4IYWfkRl9mki3P",
    "SiteKey": "6LdoNBIqAAAAABPwyhXYJInO4cjAIh-I6l52_0PN"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Pesm02La0H5PIYu13IyQZhzBEoV4xiuU2DY225yu7pZOezKhR1NU1bULY5KLm2CN6b1JzfmZK4SuFfDhIyQ8yHx00oqPP1pYF",
    "PublishableKey": "pk_test_51Pesm02La0H5PIYutJuIiEkUXFXagRryVad9x9fhP4WDFqjjzPhO0shoZqRQMhdXxvtEfGxmb7gruzpjkVCKDXA00012AZZjHg"
  }
}
